.spacer {
  flex: 1 1 auto;
}

  .spacer1 {
    flex: 0.1 1 auto;
  }

  .remove_margin{
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .mat-raised-button {
    margin-right: 8px;
    margin-top: 8px;
  }

  .remargin{
    margin-bottom: 0px !important;
  }

  .repadding{
    padding-top: 8px !important;
  }

  .fill {
    flex: 1;
  }

    /* Toolbar */
    .spacer {
      flex: 1 1 auto;
    }
  
   .button-size{
    //padding: 8px 15px 8px 15px;
     margin: 10px 20px 10px 20px ;
     width:40%
   }
  .krl-row {
    margin-right: -8px;
    margin-left: -8px;
    box-sizing: border-box;
  }
  
  .krl-col {
    padding-right: 8px;
    padding-left: 8px;
    box-sizing: border-box;
  }
  
  .krl-form-horizontal {
    .mat-form-field {
      width: 100%;
    }
  }
  
  .example-chip-list {
    width: 100%;
  }
  
  .form-input{
    margin-left: 15px;
  }
  .example-card {
    max-width: 100%;
    width: auto;
  } 
  .horizontal-mat-list-item {
    float: right;
    display: list-item;
    }
  table {
      width: 100%;
    }
  
  .mat-table{
      position:relative;
      background-color: rgba(255, 255, 255, 0.959);
      height :auto;
      overflow: auto;   
      width: flex ;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  
  .stats-cards {
    .mat-card {
      overflow: hidden;
      box-sizing: border-box;
    }
  }
  
  .mat-header-cell, .mat-cell {
    min-width: 150px;
  }
  
  
  .example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  }
  
  .example-container {
  display: flex;
  flex-direction: column;
  
  }
  
  .stats-cards {
      .mat-card {
        overflow: hidden;
        box-sizing: border-box;
      }
    }
    .example-button-row {
      
      width: 50px;
    }
  
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  
  .example-card {
    max-width: 100%;
    width: auto;
    margin: 8px !important;
    padding: 8px !important;
   
  
  } 
    
    .krl-row {
      margin-right: -8px;
      margin-left: -8px;
      box-sizing: border-box;
    }
    
    .krl-col {
      padding-right: 8px;
      padding-left: 8px;
      box-sizing: border-box;
    }
    
    .krl-form-horizontal {
      .mat-form-field {
        width: 100%;
      }
    }
    
  
    table {
      width: 100%;
    }
    
    img {
      width: 100px;
      height: 100px;
    }
    .example-spacer {
      flex: 1 1 auto;
    }
    
    .example-container {
      display: flex;
      flex-direction: column;
      min-width: 300px;
    }
    
    .example-button-row button,
    .example-button-row a {
    margin-right: 8px;
    left: 1500px;
    }
    p {
      font-family: Lato;
    }
  
  
    .chooseLabel{
      margin: 25px;
      padding: auto;
    }
  
    .category_image{
     margin-left: 15px;
     margin-top: 15px;
    }
  
    .submit-button{
      margin: 15px;
    }
  
    .mat-paginator-sticky {
      bottom: 0px;
      position: sticky;
      z-index: 10;
    }
  
    .mat-header-row{
      position: sticky;
      top: 0;
      z-index: 100;
      background: white;
      }
    
    .table-container {
      max-height: calc(100vh - 155px); // or 
      // height: calc(100vh - 155px); //depending on your need  change
      overflow: auto;
      width: flex auto;
      // overflow-x: scroll;
      // width: 86vw;
    }